.wrap {
  display: grid;
  grid-template-columns: 1fr 60px;
  gap: 20px;
  align-items: center;
  height: 40px;
  .menu {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .switch {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
